<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculatorBody">
        <div id="display">69</div>
        <div id="buttonContainer">
            <div id="numberContainer">
            <button class="numberButton" id="one">1</button>
            <button class="numberButton" id="two">2</button>
            <button class="numberButton" id="three">3</button>
            <button class="numberButton" id="four">4</button>
            <button class="numberButton" id="five">5</button>
            <button class="numberButton" id="six">6</button>
            <button class="numberButton" id="seven">7</button>
            <button class="numberButton" id="eight">8</button>
            <button class="numberButton" id="nine">9</button>
            <button class="clearButton" id="clearButton">Clear</button>
            <button class="numberButton" id="zero">0</button>
            <button class="enterButton" id="enterButton">Enter</button>
            </div>
        <div id="operatorContainer">
            <button class="operatorButton" id="plus">+</button>
            <button class="operatorButton" id="minus">-</button>
            <button class="operatorButton" id="multiply">*</button>
            <button class="operatorButton" id="divide">/</button>
        </div>
    </div>
    </div>
</body>
</html>